.gallery {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 15px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.photo-card-link {
  text-decoration: none;
  position: relative;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card {
  height: 100%;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card > img {
  height: 78%;
  width: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card > img:hover {
  transform: scale(1.03);
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.info-item {
  margin: 0;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-item > span {
  margin-top: 5px;
}
